name: Publish

on:
  push:
    branches: [main]

jobs:
  github:
    name: GitHub
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - run: echo "TAG=ci.$(date +%s).${{ github.sha }}" >> $GITHUB_ENV
      - run: |
          dotnet nuget add source \
            --username ${{ github.actor }} \
            --password ${{ secrets.GITHUB_TOKEN }} \
            --store-password-in-clear-text \
            --name github \
            "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"
      - run: dotnet pack --configuration Release
      - run: dotnet nuget push "**/*-$TAG.nupkg" --api-key ${{ secrets.NUGET_GITHUB_TOKEN }} --source github

      - uses: actions/delete-package-versions@v2
        with: 
          package-name: HydraServer
          min-versions-to-keep: 8
          delete-only-pre-release-versions: "true"
      - uses: actions/delete-package-versions@v2
        with: 
          package-name: HydraServer.Http11
          min-versions-to-keep: 8
          delete-only-pre-release-versions: "true"
      - uses: actions/delete-package-versions@v2
        with: 
          package-name: HydraServer.WebSocket
          min-versions-to-keep: 8
          delete-only-pre-release-versions: "true"
      - uses: actions/delete-package-versions@v2
        with: 
          package-name: HydraServer.Core
          min-versions-to-keep: 8
          delete-only-pre-release-versions: "true"
